# LibraryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/fsfaysalcse/ezylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arvin/ezylib/: MainActivity.java
app/src/main/java/me/arvin/ezylib/ui/adapter/: BookAdapter.java  BorrowAdapter.java  BorrowedBookAdapter.java  FAQAdapter.java  PenaltyAdapter.java  ReturnsAdapter.java  UserViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/arvin/ezylib/ui/model/: Admin.java  Book.java  BorrowItem.java  BorrowedBookItem.java  FAQItem.java  Returned.java  Student.java
app/src/main/java/me/arvin/ezylib/ui/utli/: DateUtils.java  SharedPreferenceManager.java  Utility.java
app/src/main/java/me/fsfaysalcse/ezylib/: MainActivity.java
app/src/main/java/me/fsfaysalcse/ezylib/ui/adapter/: BookAdapter.java  BorrowAdapter.java  BorrowedBookAdapter.java
app/src/main/res/drawable/: _bg___10__book_list_ek2_shape.xml  _bg___10__user_book_list_ek2_shape.xml  _bg___11__list_of_borroweed_books_ek2_shape.xml  _bg___11__list_of_borrowers_ek2_shape.xml  _bg___12__invoice_ek2_shape.xml  _bg___13__userfaq_ek2_shape.xml  _bg___14__user_id_ek2_shape.xml  _bg___15__admin_id_ek2_shape.xml  _bg___1_interface_ek2_shape.xml  _bg___2_user_main_page_shape.xml  _bg___3__user_registration_ek2_shape.xml  _bg___4_user_login_ek2_shape.xml  _bg___5_user_main_foget_password_ek2_shape.xml  _bg___6__user_home_page_ek2_shape.xml  _bg___8__add_book_ek2_shape.xml  _bg___9__search_book_ek2_shape.xml  _bg___9__user_search_book_ek2_shape.xml  _bg__invoice_ek2_shape.xml  _bg__payment_screen_ek2_shape.xml  _bg__penalty_ek2_shape.xml  _bg__receipt_screen_ek2_shape.xml  _bg__user_profile_screen_ek2_shape.xml  button_background.xml  button_background_delte.xml  button_background_logout.xml  edittext_background.xml  ellipse_1_shape.xml  gradient_background.xml  ic_book.xml  ic_dashboard.xml  ic_menu_book_list.xml  ic_menu_profile.xml  line_1_shape.xml  line_3_shape.xml  line_4_shape.xml  line_6_shape.xml  rectangle_10_shape.xml  rectangle_11_shape.xml  rectangle_12_shape.xml  rectangle_13_shape.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_book.xml  fragment_add_user.xml  fragment_admin_dashboard.xml  fragment_admin_edit_profile.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_auth.xml  fragment_book_list.xml  fragment_borrow.xml  fragment_borrowed_book.xml  fragment_borrowed_list.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_invoice.xml  fragment_login.xml  fragment_payment.xml  fragment_penalty.xml  fragment_returns.xml  fragment_search_book.xml  fragment_user_dashboard.xml  fragment_user_edit_profile.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_user_registration.xml  item_book.xml  item_borrow.xml  item_borrowed_book.xml  item_faq.xml  item_penalty.xml  item_return.xml  layout_toolbar.xml  user_admin_home.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: main_nev.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/fsfaysalcse/ezylib/: ExampleUnitTest.java
(+54 files in other folders)
