<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nev"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.admin.AdminDashboardFragment"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_adminDashboardFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_self"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_adminEditProfileFragment"
            app:destination="@id/adminEditProfileFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_borrowedListFragment"
            app:destination="@id/borrowedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.universal.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.universal.UserRegistrationFragment"
        android:label="fragment_user_registration"
        tools:layout="@layout/fragment_user_registration" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.admin.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/addBookFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.admin.AddBookFragment"
        android:label="AddBookFragment"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.universal.BookListFragment"
        android:label="BookListFragment"
        tools:layout="@layout/fragment_book_list" />
    <fragment
        android:id="@+id/adminEditProfileFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.admin.AdminEditProfileFragment"
        android:label="AdminEditProfileFragment"
        tools:layout="@layout/fragment_admin_edit_profile" />
    <fragment
        android:id="@+id/searchBookFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.universal.SearchBookFragment"
        android:label="SearchBookFragment"
        tools:layout="@layout/fragment_search_book" >
        <action
            android:id="@+id/action_searchBookFragment_to_borrowFragment"
            app:destination="@id/borrowFragment" />
    </fragment>
    <fragment
        android:id="@+id/borrowedListFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.admin.BorrowedListFragment"
        android:label="BorrowedListFragment"
        tools:layout="@layout/fragment_borrowed_list" />
    <fragment
        android:id="@+id/borrowFragment"
        android:name="me.fsfaysalcse.ezylib.ui.fragment.admin.BorrowFragment"
        android:label="fragment_borrow"
        tools:layout="@layout/fragment_borrow" />
</navigation>