<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context="me.arvin.ezylib.ui.fragment.admin.AdminDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_book"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:letterSpacing="0.6"
            android:text="Admin Dashboard"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearchBook"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_bold"
                android:padding="16dp"
                android:text="Search Book"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/btnAddBook"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_bold"
                android:padding="16dp"
                android:text="Add Book"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBorrowList"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_bold"
                android:padding="16dp"
                android:text="Borrow List"
                android:textAllCaps="true" />


            <Button
                android:id="@+id/btnAddStudent"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_bold"
                android:padding="16dp"
                android:text="Add Student"
                android:textAllCaps="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvFaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequently Ask Question"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"/>


    </LinearLayout>


</FrameLayout>