<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/tvStudentId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:text="Student ID"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Book Name"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvBorrowedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Borrowed Date"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvReturnDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Return Date"
        android:textColor="@color/black"
        android:textSize="10sp" />
</LinearLayout>
